# competition-info-system

./: pom.xml
src/main/java/com/info/competition/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/info/competition/dao/: CompetitionDao.java  SelectDao.java  TeamDao.java  UserDao.java
src/main/java/com/info/competition/dto/: CompetitionDto.java  LoginDto.java  SelectDto.java  TeamDto.java  UserDto.java
src/main/java/com/info/competition/model/: Competition.java  LoginDto.java  Query.java  Select.java  StuComp.java  Team.java  User.java  UserQuery.java
src/main/java/com/info/competition/model/dto/: CompetitionDto.java  LoginDto.java  SelectDto.java  TeamDto.java  UserDto.java
src/main/java/com/info/competition/service/: CompetitionService.java  CompetitionServiceImpl.java  SelectService.java  TeamService.java  UserService.java  UserServiceImpl.java
src/main/java/com/info/competition/service/impl/: CompetitionServiceImpl.java  SelectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
src/main/resources/mapper/: CompetitionDao.xml  SelectDao.xml  TeamDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: accountList.html  addUser.html  adminUpdateTeam.html  adminUpdateUser.html  agreeList.html  apply.html  applyList.html  competitionDetail.html  competitionList.html  home.html  index.html  informList.html  login.html  postCompetition.html  requestList.html  teamList.html  updateCompetition.html  updatePsw.html  updateTeam.html  updateUser.html  userList.html
src/main/webapp/WEB-INF/student/: buildTeam.html  chooseTeacher.html  leadTeamList.html
